<!DOCTYPE html>
<html lang="en">
<!--

        TODO LIST

        1. Add new features (Добавить новые функции)
        2. Fix bugs (Исправить ошибки)
        3. Improve UI (Улучшить интерфейс)
        4. Add some animations
        5.
        6. Divide website with cool animations
        7. Add scroll triggers
        8. Add slideshow
        9. Add more cool interactive and cool stuff
-->
<head>
  <!-- SRC Scripts (Скрипты - Ссылки) -->
  <script src="https://kit.fontawesome.com/be4624f477.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/DrawSVGPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EaselPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Flip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathHelper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MotionPathPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/MorphSVGPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Observer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Physics2DPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PhysicsPropsPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/PixiPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrambleTextPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/TextPlugin.min.js"></script>   
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/EasePack.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomEase.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomBounce.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/CustomWiggle.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harvey & Friends | Exploration Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
                           
  <style>
    :root{

      --fireforest-1: #FF8C00; /*text*/
      --fireforest-2: #F06E00;         
      --fireforest-3: #D74B00; /*h3 h4*/
      --fireforest-4: #BE2800;
      --fireforest-5: #A00A00; /*h1 h2*/
      --fireforest-6: #820500;
      --fireforest-7: #640000; /*secret*/
      --fireforest-8: #460000;
      --fireforest-9: #300000; 

      --b: #000000;
      --w: #FFFFFF;
         }


    /* basic css*/
    * {margin:0; padding:0; box-sizing:border-box; }
      html, body {font-family:'TheGoodMonolith',sans-serif; background-color: var( --fireforest-9);display: flex; flex-direction: column;}
      #pretitle {background-color: var(--fireforest-1);}
      #starting-page { display: flex; flex-direction: column;}


    /* basic text colors */
      #starting-page h1 {color: var(--fireforest-5);}
      #starting-page h2 {color: var(--fireforest-5);}
      #starting-page h3 {color: var(--fireforest-3);}
      #starting-page h4 {color: var(--fireforest-3);}
      #starting-page p  {color: var(--fireforest-1);}  
      #starting-page a  {color: var(--fireforest-1);} 
    /*
      #slide-1 h1 {} #slide-2 h1 {} #slide-3 h1 {}
      #slide-1 h2 {} #slide-2 h2 {} #slide-3 h2 {}  
      #slide-1 h3 {} #slide-2 h3 {} #slide-3 h3 {}  
      #slide-1 h4 {} #slide-2 h4 {} #slide-3 h4 {} 
      #slide-1 p  {} #slide-2 p  {} #slide-3 p  {}  
      #slide-1 a  {} #slide-2 a  {} #slide-3 a  {}

      #slide-4 h1 {} #slide-5 h1 {} #slide-6 h1 {}
      #slide-4 h2 {} #slide-5 h2 {} #slide-6 h2 {}
      #slide-4 h3 {} #slide-5 h3 {} #slide-6 h3 {}
      #slide-4 h4 {} #slide-5 h4 {} #slide-6 h4 {} 
      #slide-4 p  {} #slide-5 p  {} #slide-6 p  {}
      #slide-4 a  {} #slide-5 a  {} #slide-6 a  {}
    */

      .secret {color: var(--fireforest-7);}
    
    /* hard css */
  
      #short-title { background-color: var(--fireforest-9); padding: 0.5rem; border-radius: 0 0 0.5em 0.5em; position: fixed; min-width: 100%; z-index: 1; justify-content: center; align-items: center; text-align: center;}
      #short-title p { text-align: right; padding-right: 15%;}
      /* title */
      #title-bar { border: 5px solid var(--fireforest-9); flex-direction: column; top: 0; background-color: var(--fireforest-9); display: flex; justify-content: center; align-items: center; padding: 0 15px; }
      #welcome-text {position:relative; z-index:0; background-color: var(--fireforest-9); padding:4em 0rem 0 0; justify-content: center; align-items: center; text-align: center;}
      #welcome-text p {max-width: 1000px; margin: auto; }
      /* Footer */
      #starting-footer {position: relative; z-index: -1;}
      #footerline { display: flex; background-color: var(--b); color: var(--fireforest-1); justify-content: space-between; align-items:flex-end; flex-wrap:wrap; }
      #footerline-info { margin:1rem; text-align: right; }
      #footerline-info p { max-width:300px; }
      #footerline-credits { margin:1rem; text-align: left; }
      #footerline-credits h3 { margin-bottom:0.5rem; color:var(--fireforest-3) }
      #footerline-credits ul { list-style:none; padding:0; }
      .maindev::before { content:'\1F3F5\FE0F'; margin-right:8px; }
      .majordev::before { content:'\1F525'; margin-right:8px; }
      .minordev::before { content:'\1F955'; margin-right:8px; }

      #slideshow {scroll-snap-type: y mandatory; width: 100%; height: 100%; background-color: var(--w); position: sticky;}
      .slide {scroll-snap-align: start; width: 100vw; height: 100vh; background-color: var(--w);}
    /* Service items */
      /* Parallax BG */
      #parallax-background-scene-1 { position: relative; width: 100%; height: 100vh; overflow: hidden; display: flex; align-items: center;}
      .parallax-img { display: flex; align-items: center; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; will-change: transform; }
      
      /* Parallax Layers */
      #parallax-1 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer1-new.png"); }
      #parallax-2 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer2-new.png"); }
      #parallax-3 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer3-new.png"); }
      #parallax-4 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer4-new.png"); }
      #parallax-5 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer5-new.png"); }
      #parallax-6 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer6-new.png"); }
      #parallax-7 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer7-new.png"); }
      #parallax-8 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer8-new.png"); }
      #parallax-9 { background-image: url("https://raw.githubusercontent.com/GarveyRousseau/Websiteproject/refs/heads/main/BG-NEW/layer9-new.png"); }

      #parallax-t { display: flex; top: -20vh; align-items: center; justify-content: center; text-align: center; height: 100%; flex-direction: column;}
      #parallax-t h1 { font-size: 4em; text-align: center; }
      #parallax-t h2 { font-size: 2em; text-align: center; }
      
      #slide-0 { border-top: 5px solid var(--fireforest-9); background: linear-gradient(var(--fireforest-9), var(--b)); }
      #slide-1 { background-color: var(--fireforest-1); }
      #slide-2 { background-color: var(--fireforest-2); }
      #slide-3 { background-color: var(--fireforest-3); }
      #slide-4 { background-color: var(--fireforest-4); }
      #slide-5 { background-color: var(--fireforest-5); }
      #slide-6 { background-color: var(--fireforest-6); }
      #slide-7 { background-color: var(--fireforest-7); }
      
      /* Dividers */
      .divider-main { height: 5px; background: repeating-linear-gradient(90deg, var(--fireforest-1), var(--fireforest-1) 20px, transparent 20px, transparent 25px); margin: 30px 0; }
      .divider-small { height: 2px; background: var(--fireforest-1); margin: 5px; }
      .divider-scroll { margin: 30px 0; width: 200vw; white-space: nowrap; overflow: hidden; }
    </style>
  </head>
  <body>
    <div id="starting-page">
      <div id="pretitle">
        <!-- Short title (Короткий титуль) -->
        <div id="short-title">
          <h2 class="short-title-quote scramble-glitch">"You don’t learn to walk by following rules. You learn by doing, and by falling over."</h2>
          <p><i class="secret short-title-quote-ps scramble-glitch">- Richard Branson 2006</i></p>
        </div>
        <!-- Parallax background (Фон)  -->
        <div id="parallax-background-scene-1">
          <div id="parallax-1" class="parallax-img parallax" data-speed="105"></div>
          <div id="parallax-2" class="parallax-img parallax" data-speed="100"></div>
          <div id="parallax-3" class="parallax-img parallax" data-speed="95"></div>
          <div id="parallax-t" class="parallax-img parallax" data-speed="90"><h1 class="scramble-glitch">Exploration Hub</h1><br><h2 class="scramble-glitch">"It's easy" they said...</h2></div>
          <div id="parallax-4" class="parallax-img parallax" data-speed="80"></div>
          <div id="parallax-5" class="parallax-img parallax" data-speed="70"></div>
          <div id="parallax-6" class="parallax-img parallax" data-speed="55"></div>
          <div id="parallax-7" class="parallax-img parallax" data-speed="40"></div>
          <div id="parallax-8" class="parallax-img parallax" data-speed="20"></div>
          <div id="parallax-9" class="parallax-img parallax" data-speed="1"></div>
        </div>
      </div>
      <!-- Title and welcome message (Заголовок и приветственное сообщение) -->
      <div id="starting-header">
        <div id="title-bar">
          <h1>Well... Yea... Hi-i...</h1>
          <p><i class="secret">Why am i doing this...</i></p>
          <!--<div class="titlebarsocials">
          <p><a href="https://t.me/HarveyTheFoxik"><i class="fa-brands fa-telegram"></i> Harvey Rousseau</a></p>
          <p><a href="https://t.me/marvector"><i class="fa-brands fa-telegram"></i> Marvector</a></p>
          <p><a href="https://t.me/Procionnn"><i class="fa-brands fa-telegram"></i> Procionnnn</a></p>
          <p><a href="https://t.me/dsfghiuojhyhljh"><i class="fa-brands fa-telegram"></i> UwU_platok_WuW</a></p>
          </div>-->
        </div>
        <div id="welcome-text">
          <h2>Welcome!</h2>
          <p>Hello everyone, This is my first serious project with me and my friends. There gonna be lots of funny and amazing stuff so prepare yourself :3<br> It's gonna be interesting...</p>
        </div>
        <div class="divider-scroll"><h1>Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll Scroll</h1></div>
      </div>
      <!-- Slide show (Слайд Шоу)-->
      <div id="slideshow">
        <div id="slide-0" class="slide"> </div>
        <div id="slide-1" class="slide">

        </div>
        <div id="slide-2" class="slide">

        </div>
        <div id="slide-3" class="slide">

        </div>
        <div id="slide-4" class="slide">

        </div>
        <div id="slide-5" class="slide">

        </div>
        <div id="slide-6" class="slide">
          <p>Content for slide 6 goes here.</p>
          <p>Additional content for slide 6 can be added here.</p>
          
        </div>
        <div id="slide-7" class="slide">
          <div id="friends-container">
            <div id="column-1"></div>
            <div id="column-2"></div>
            <div id="column-3"></div>
          </div>
        </div>
      </div>
      <!-- footer and credits -->
      <div id="starting-footer">
        <div id="footerline">
          <div id="footerline-credits">
          <h3>Credits</h3>
            <ul>
              <li class="maindev">Harvey - Main Coder</li>
              <li class="maindev">Marvector - Designer</li>
              <div class="divider-small"></div>
              <li class="majordev">Procionnn - Coder</li>
              <li class="majordev">UwU_platok_WuW - Coder</li>
              <div class="divider-small"></div>
              <li class="minordev">Cat - Artist</li>
              <li class="minordev">Anter69 - Coder<li>
            </ul>
          </div>
          <div id="footerline-info">
            <p>Exploration Hub is a cute lil' project by Harvey and his friends. <br> <strong>2025</strong></p>
          </div>
        </div>
      </div>  
    </div>

    <!-- Footer and credits (Футер и кредиты) -->  
  </body>
  <!-- GSAP UNITE SCRIPT -->
  <script> 

  gsap.to(".divider-scroll", {
    x: "-100vw",
    repeat: -1,
    duration: 10,
    ease: "none",
  });
  
  // PARALAX BACKGROUND
  gsap.registerPlugin(ScrollTrigger, ScrollSmoother, ScrambleTextPlugin);
  let scrollY = window.scrollY;

  gsap.from("#parallax-background-scene-1 > .parallax", {
      y: (i, target) => -2 * target.dataset.speed,
      duration: 2,
      stagger: {
        amount: 0.1,
        from: "end",
      },
    });

  window.addEventListener("scroll", () => {
    scrollY = window.scrollY;
    gsap.to("#parallax-background-scene-1 > .parallax", {
      y: (i, target) => scrollY * 0.01 * target.dataset.speed,
      duration: 2,
      stagger: {
        amount: 0.1,
        from: "end",
      },
    });
  });

  let smoother = ScrollSmoother.create({
    smooth: 0.5,  
  });

  // SHORT TITLE TEXT ROTATION
  let shorttitlequote = gsap.timeline({repeat: -1, repeatDelay: 0});
  shorttitlequote.to(".short-title-quote", {duration: 5, scrambleText: {text: "\"Fail fast. Learn faster. Keep moving.\"", speed: 1, chars: "@#&%0/\\|><"}}, "+=15")
                .to(".short-title-quote-ps", {duration: 5, scrambleText: {text: "- Elon Musk, 2013", speed: 1, chars: "@#&%0/\\|><"}}, "-=5")
                .to(".short-title-quote", {duration: 5, scrambleText: {text: "\"Courage doesn’t mean you don’t get afraid. Courage means you don’t let fear stop you.\"", speed: 1, chars: "@#&%0/\\|><"}}, "+=15")
                .to(".short-title-quote-ps", {duration: 5,scrambleText: {text: "- Bethany Hamilton, 2007", speed: 1, chars: "@#&%0/\\|><"}}, "-=5")
                .to(".short-title-quote", {duration: 5,scrambleText: {text: "\"The best way to predict the future is to create it.\"", speed: 1, chars: "@#&%0/\\|><"}}, "+=15")
                .to(".short-title-quote-ps", {duration: 5, scrambleText: {text: "- Peter Drucker, 1966", speed: 1, chars: "@#&%0/\\|><"}}, "-=5")
                .to(".short-title-quote", {duration: 5, scrambleText: {text: "\"You don’t learn to walk by following rules. You learn by doing, and by falling over.\"", speed: 1, chars: "@#&%0/\\|><"}}, "+=15")
                .to(".short-title-quote-ps", {duration: 5, scrambleText: {text: "- Richard Branson 2006", speed: 1, chars: "@#&%0/\\|><"}}, "-=5")

  // SCRAMBLE-GLITCH THINGY ON START OF THE PAGE
  gsap.to(".scramble-glitch", {
      duration: 10,
      scrambleText: {
        text: "{original}",
        speed: 1,
        chars: "@#&%0/\\|><",
      },
      ease: "power3.out"
  });
    
  gsap.utils.toArray(".slide").forEach((panel, i) => {
    ScrollTrigger.create({
      trigger: panel,
      start: "top top",
      end: "bottom top",
      snap: 1, 
      scrub: true
    });
  });

    //slide timelines
  let slide1 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-1',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }
  .to()
  });

  let slide2 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-2',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

  });

  let slide3 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-3',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

  });
  let slide4 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-4',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

  });
  let slide5 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-5',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

  });
  let slide6 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-6',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

  });
  let slide7 = gsap.timeline({
      scrollTrigger: {
          trigger: '#slide-7',
          pin: true,
          start: 'top top', 
          end: '+=0', 
      }

      
  });
  
  
  </script> 
</html>